POSTGRES_CONTAINER_NAME=
POSTGRES_PORT_EXPOSE = 
POSTGRES_PORT_INTERN = 
POSTGRES_PASSWORD= 
POSTGRES_USER= 
PGADMIN_POSTGRES_DB= 
PGADMIN_CONTAINER_NAME= 
PGADMIN_PORT_EXPOSE= 
PGADMIN_PORT_INTERN= 
PGADMIN_DEFAULT_PASSWORD= 
PGADMIN_DEFAULT_EMAIL= 
FRONTEND_CONTAINER_NAME= 
FRONTEND_HOST=
FRONTEND_PORT_EXPOSE= 
FRONTEND_PORT_INTERN = 