services:
  frontend_wcf:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    restart: unless-stopped
    container_name: ${FRONTEND_CONTAINER_NAME}
    depends_on:
      - backend_wcf
    ports:
      - ${FRONTEND_HOST}:${FRONTEND_PORT_EXPOSE}:${FRONTEND_PORT_INTERN}
    environment:
      - FRONTEND_CONTAINER_NAME=${FRONTEND_CONTAINER_NAME}
      - FRONTEND_HOST=${FRONTEND_HOST}
      - FRONTEND_PORT_EXPOSE=${FRONTEND_PORT_EXPOSE}
      - FRONTEND_PORT_INTERN=${FRONTEND_PORT_INTERN}
    
  db:
    container_name: ${POSTGRES_CONTAINER_NAME}
    image: postgres:16-alpine
    restart: unless-stopped
    ports:
      - 127.0.0.1:${POSTGRES_PORT_EXPOSE}:${POSTGRES_PORT_INTERN}
    volumes:
      - ./database/postgresql:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_DB=${PGADMIN_POSTGRES_DB}

  pgAdmin:
    container_name: ${PGADMIN_CONTAINER_NAME}
    depends_on:
      - db
    image: dpage/pgadmin4:8.11.0
    restart: unless-stopped
    ports:
      - ${PGADMIN_PORT_EXPOSE}:${PGADMIN_PORT_INTERN}
    volumes:
      - ./database/pgadmin:/var/lib/pgadmin
      # es necesario cambiar los permisos para evitar conflictos
      # sudo chown -R 5050:5050 pgadmin/
    environment:
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
  backend_wcf:
    build:
      context: ./backend
      dockerfile: Dockerfile
    restart: unless-stopped
    container_name: ${BACKEND_CONTAINER_NAME}
    depends_on:
      - db
    ports:
      - ${BACKEND_HOST}:${BACKEND_PORT_EXPOSE}:${BACKEND_PORT_INTERN}
    environment:
      - IS_DEBUG=${BACKEND_IS_DEBUG}
      - EXPOSE_PORT=${BACKEND_PORT_INTERN}
      - DB_GESTOR=${BACKEND_DB_GESTOR}
      - DB_USER=${POSTGRES_USER}
      - DB_HOST=${POSTGRES_CONTAINER_NAME}
      - DB_PASSWORD=${POSTGRES_PASSWORD}
      - DB_PORT=${POSTGRES_PORT_INTERN}
      - DB_NAME=${PGADMIN_POSTGRES_DB}